<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
    <PackageReference Include="SpecFlow" Version="3.9.40" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celonis.Cloud.Tests.Api\Celonis.Cloud.Tests.Api.csproj" />
    <ProjectReference Include="..\Celonis.Cloud.Tests.Common\Celonis.Cloud.Tests.Common.csproj" />
  </ItemGroup>

</Project>
