# celonis-qa-challenge

./: Celonis.Cloud.Tests.sln  README.md
Celonis.Cloud.Tests/: Celonis.Cloud.Tests.csproj  configuration.json  specflow.json
Celonis.Cloud.Tests.Api/: AuthServiceClient.cs  CloudServiceClient.cs  ProcessMiningServiceClient.cs  PublicServiceClient.cs  TranslationServiceClient.cs
Celonis.Cloud.Tests.Api/Extensions/: SerializationExtensions.cs
Celonis.Cloud.Tests.Api/Models/: LoginRequest.cs  LoginResponse.cs
Celonis.Cloud.Tests.Common/: Celonis.Cloud.Tests.Common.csproj  ConfigurationProvider.cs  ConfigurationService.cs  IConfigurationProvider.cs
Celonis.Cloud.Tests.Common/Configuration/: ApplicationOptions.cs  IApplicationOptions.cs  IUserCredentials.cs  IUsersOptions.cs  UserCredentials.cs  UsersOptions.cs
Celonis.Cloud.Tests.UI/: Celonis.Cloud.Tests.UI.csproj
Celonis.Cloud.Tests.UI/Configuration/: Browser.cs  DriverOptions.cs  IDriverOptions.cs
Celonis.Cloud.Tests.UI/Contexts/: AuthServiceContext.cs  ConfigurationContext.cs  DriverContext.cs
Celonis.Cloud.Tests.UI/Hooks/: Global.cs
Celonis.Cloud.Tests.UI/PageObjects/: AnalysisViewPage.cs  BusinessViewsPage.cs  CelonisGalleryPage.cs  EventCollectionPage.cs  LoginPage.cs  MachineLearningPage.cs  MainPage.cs  ProcessAnalyticsPage.cs  ProcessExplorerPage.cs  ProcessRepositoryPage.cs  StudioPage.cs  TaskMiningPage.cs
Celonis.Cloud.Tests.UI/PageObjects/Base/: BaseContainer.cs  BasePage.cs
Celonis.Cloud.Tests.UI/PageObjects/Components/: AppSwitcherComponent.cs  WorkspaceSectionComponent.cs
Celonis.Cloud.Tests.UI/PageObjects/Metadata/: PageTitleAttribute.cs  PageUrlAttribute.cs
Celonis.Cloud.Tests.UI/Steps/: AnalyticsViewPageSteps.cs  ApplicationSwitcherSteps.cs  GenericPageSteps.cs  LoginPageSteps.cs  ProcessAnalyticsPageSteps.cs
Celonis.Cloud.Tests.UI/Transformations/: TableTransformations.cs
Celonis.Cloud.Tests/Api/: AuthServiceTests.cs  BaseTest.cs  CloudServiceTests.cs  ProcessMiningServiceTests.cs  PublicServiceTests.cs  TranslationServiceTests.cs
Celonis.Cloud.Tests/UI/: Login.feature  Login.feature.cs
Celonis.Cloud.Tests/UI/Common/: Navigation.feature  Navigation.feature.cs
Celonis.Cloud.Tests/UI/Process Analytics/: Analysis Viewer.feature  Analysis Viewer.feature.cs  Process Explorer.feature  Process Explorer.feature.cs  Workspaces.feature  Workspaces.feature.cs
